# DigiGymWebApp_HDip

./: DigiGymWebApp_HDip.sln  README.md
DigiGymWebApp_HDip/: DigiGymWebApp_HDip.csproj  Program.cs
DigiGymWebApp_HDip/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  FoodController.cs  HomeController.cs  MessageController.cs  TrainerController.cs  WaterController.cs  WeightController.cs  WorkoutController.cs
DigiGymWebApp_HDip/Data/: ApplicationDbContext.cs
DigiGymWebApp_HDip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240524195638_CreateIdentityFields.Designer.cs  20240524195638_CreateIdentityFields.cs  20240524200113_ApplyApplicationUserFields.Designer.cs  20240524200113_ApplyApplicationUserFields.cs  20240526141228_InheritanceHierarchy.Designer.cs  20240526141228_InheritanceHierarchy.cs  20240526144250_BuilderCustomisations.Designer.cs  20240526144250_BuilderCustomisations.cs  20240526170545_RemoveInheritance.Designer.cs  20240526170545_RemoveInheritance.cs  20240526171230_UpdateEnumType.Designer.cs  20240526171230_UpdateEnumType.cs  20240526203506_AddMetricTablesAndRelationships.Designer.cs  20240526203506_AddMetricTablesAndRelationships.cs  20240528195053_UserProfileSetUp.Designer.cs  20240528195053_UserProfileSetUp.cs  20240528204335_UpdateFoodModel.Designer.cs  20240528204335_UpdateFoodModel.cs  20240528205007_AddGramsToFoodDiary.Designer.cs  20240528205007_AddGramsToFoodDiary.cs  20240602180212_AddTrainerApprovalField.Designer.cs  20240602180212_AddTrainerApprovalField.cs  20240602190632_UpdateApprovedType.Designer.cs  20240602190632_UpdateApprovedType.cs  20240602191805_UpdateApprovedValue.Designer.cs  20240602191805_UpdateApprovedValue.cs  20240602191941_UpdateApprovedValueAgain.Designer.cs  (+28 more)
DigiGymWebApp_HDip/Helpers/: DigiGymClaimsFactory.cs  EnumToApprovalStatusMapping.cs  EnumToUserRoleMapping.cs
DigiGymWebApp_HDip/Models/: ApplicationUser.cs  BMICalculator.cs  Conversation.cs  ErrorViewModel.cs  Food.cs  Goal.cs  Message.cs  Notification.cs  UserProfile.cs  Water.cs  WeightEntry.cs  Workout.cs
DigiGymWebApp_HDip/Properties/: launchSettings.json  serviceDependencies.digigym - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DigiGymWebApp_HDip/Services/: BMICategory.cs  BMIService.cs  CalorieCounterService.cs
DigiGymWebApp_HDip/Views/: _ViewImports.cshtml
(+71 files in other folders)
